{
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "main": "src/index.js",
  "devDependencies": {
    "wrangler": "^3.69.1"
  },
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "Marc",
  "license": "ISC",
  "description": ""
}
